# system language
env=LANG,zh_CN.UTF-8

# firefox wayland
env=MOZ_ENABLE_WAYLAND,1

# fcitx5 im support
env=GTK_IN_MODULE,fcitx
env=QT_IM_MODULE,fcitx
env=XMODIFIERS,@im=fcitx
env=SDL_IM_MODULE,fcitx
env=GLFW_IM_MODULE,fcitx

# QT wayland configs
env=QT_AUTO_SCREEN_SCALE_FACTOR,1
env=QT_QPA_PLATFORM,wayland;xcb
env=QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env=QT_QPA_PLATFORMTHEME,qt6ct
env=GDK_BACKEND,wayland,x11

# GTK configs
env=GTK_THEME,Orchis-Dark

# proxy provided by clash-verge-rec
env=http_proxy,http://127.0.0.1:7897
env=https_proxy,http://127.0.0.1:7897
